# internal-support-backend

./: .gitignore  pom.xml
com/internal-support/internal-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/internal-support/internal-support/0.0.1-SNAPSHOT/: internal-support-0.0.1-20250329.001653-1.jar.md5  internal-support-0.0.1-20250329.001653-1.jar.sha1  internal-support-0.0.1-20250329.001653-1.pom.md5  internal-support-0.0.1-20250329.001653-1.pom.sha1  internal-support-0.0.1-20250330.033450-2.jar.md5  internal-support-0.0.1-20250330.033450-2.jar.sha1  internal-support-0.0.1-20250330.033607-3.jar.md5  internal-support-0.0.1-20250330.033607-3.jar.sha1  internal-support-0.0.1-20250330.034250-4.jar.md5  internal-support-0.0.1-20250330.034250-4.jar.sha1  internal-support-0.0.1-20250330.034250-4.pom  internal-support-0.0.1-20250330.040153-5.jar.md5  internal-support-0.0.1-20250330.040153-5.jar.sha1  internal-support-0.0.1-20250330.221046-6.jar.md5  internal-support-0.0.1-20250330.221046-6.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
internal-support/: HELP.md
internal-support/src/main/java/app/controller/: AccessLevelController.java
internal-support/src/main/java/app/entity/: AccessLevel.java  Category.java  Department.java  Document.java  Logs.java  User.java
internal-support/src/main/java/app/exception/handler/: GlobalExceptionHandler.java
internal-support/src/main/java/app/repository/: AccessLevelRepository.java  DocumentRepository.java
internal-support/src/main/java/app/service/: AccessLevelService.java  CategoryService.java  DepartmentService.java  DocumentService.java  LogsService.java  UserService.java
internal-support/src/main/resources/: application.properties
internal-support/src/test/java/app/: InternalSupportApplicationTests.java
src/main/java/app/: InternalSupportApplication.java
src/main/java/app/DTO/: AccessLevelDTO.java  CategoryDTO.java  DepartmentDTO.java  DocumentDTO.java  LogsDTO.java  UserDTO.java
src/main/java/app/ModelMapperConfig/: AccessLevelMapper.java  CategoryMapper.java  DepartmentMapper.java  DocumentMapper.java  LogsMapper.java  UserMapper.java
src/main/java/app/auth/: AuthController.java  AuthRepository.java  AuthService.java  LoginController.java  LoginRepository.java  LoginService.java  Registration.java  UpdateUserRequest.java
src/main/java/app/config/: DataLoader.java  JwtConfig.java  JwtServiceGenerator.java  OpenApiConfig.java  SecurityConfig.java  SecurityManager.java
src/main/java/app/controller/: AccessLevelController.java  AuthController.java  CategoryController.java  DepartmentController.java  DocumentController.java  LogsController.java  TokenController.java  UserController.java
src/main/java/app/dto/: DepartmentStatsDTO.java  DocumentRequestDTO.java  UserDTO.java
src/main/java/app/entity/: AccessLevel.java  Category.java  Department.java  Document.java  Logs.java  User.java
src/main/java/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/app/repository/: CategoryRepository.java  DepartmentRepository.java  DocumentRepository.java  LogsRepository.java  UserRepository.java
src/main/java/app/service/: AccessLevelService.java  AuthService.java  CategoryService.java  DepartmentService.java  DocumentService.java  KeycloakUserInfoService.java  LogsService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/app/: InternalSupportApplicationTests.java
src/test/java/app/controller/: AccessLevelControllerTest.java  CategoryControllerTest.java  DepartmentControllerTest.java  DocumentControllerTest.java  LogsControllerTest.java  UserControllerTest.java
src/test/java/app/entity/: AccessLevelTest.java  CategoryTest.java  DepartmentTest.java  DocumentTest.java  LogsTest.java  UserTest.java
src/test/java/app/service/: AccessLevelServiceTest.java  CategoryServiceTest.java  DepartmentServiceTest.java  DocumentServiceTest.java  LogsServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
