spring.application.name=internal-support
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internal_support
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/internal_support
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8000
upload.path=/opt/backend/files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:9090/realms/internal_support/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/internal_support/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:9090/realms/internal_support/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:9090/realms/internal_support/protocol/openid-connect/certs
