spring.application.name=internal_support
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bancoenerluz:3306/internal_support
spring.datasource.username=db_user
spring.datasource.password=@db_us3r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8000
upload.path=/root/files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
